
@keyframes bouncy
    0%
        transform: scale(1, 1)

    25%
        transform: scale(0.9, 1.1)

    50%
        transform: scale(1.1, 0.9)

    75%
        transform: scale(0.95, 1.05)

    100%
        transform: scale(1, 1)

.bouncy-animation
    animation: bouncy 0.6s
    animation-fill-mode: both
